# staapp-api-cava

./: .gitignore  StaminaApp.Patrimonio.sln
StaminaApp.Core/Commands/: CommandResult.cs  CommandResultObject.cs  ICommand.cs  ICommandResult.cs
StaminaApp.Core/Entidades/: Entidade.cs
StaminaApp.Core/Handler/: IHandler.cs
StaminaApp.Domain/: StaminaApp.Domain.csproj
StaminaApp.Domain/Compania/Commands/: CadastrarCentroCustoCommand.cs  CadastrarEmpresaCommand.cs  DeletarEmpresaCommand.cs  EditarCentroCustoCommand.cs  EditarEmpresaCommand.cs
StaminaApp.Domain/Compania/Entidades/: CentroCusto.cs  Empresa.cs  Setor.cs
StaminaApp.Domain/Compania/Handlers/: EmpresaHandler.cs
StaminaApp.Domain/Compania/Modelos/: EmpresaViewModel.cs
StaminaApp.Domain/Compania/Querys/: EmpresaQueries.cs
StaminaApp.Domain/Enum/: EEstadoConservacao.cs  ESexo.cs  EStatusManutencao.cs  EStatusMovimentacao.cs  EStatusProduto.cs  ETipoDocumento.cs  ETipoFuncionario.cs  ETipoTelefone.cs
StaminaApp.Domain/Funcionarios/Commands/: ComandoInserirPessoa.cs
StaminaApp.Domain/Funcionarios/Entidades/: Cargo.cs  Contato.cs  Escolaridade.cs  Funcionario.cs  Pessoa.cs  PessoaEndereco.cs  Profissao.cs
StaminaApp.Domain/Funcionarios/Handlers/: PessoaHandler.cs
StaminaApp.Domain/Inventario/Entidades/: Categoria.cs  Fabricante.cs  Guarda.cs  Item.cs  Manutencao.cs  Movimentacao.cs  OrdemServico.cs  PrestadorServico.cs
StaminaApp.Domain/ObjetoValores/: Documento.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs
StaminaApp.Domain/Repositorios/: IEmpresaRepositorio.cs  IFuncionarioRepositorio.cs
StaminaApp.Infra/: StaminaApp.Infra.csproj
StaminaApp.Infra/EntidadeMap/: MapeamentoEntidades.cs
StaminaApp.Infra/EntidadeMap/Compania/: CentroCustoDTOMap.cs  EmpresaDTOMap.cs  SetorDTOMap.cs
StaminaApp.Infra/Entidades/: DTO.cs
StaminaApp.Infra/Entidades/Compania/: CentroCustoDTO.cs  EmpresaDTO.cs  SetorDTO.cs
StaminaApp.Infra/Repositorios/: EmpresaRepositorio.cs  FuncionarioRepositorio.cs
StaminaApp.Tests/: StaminaApp.Tests.csproj  UnitTest1.cs
StaminaApp.WebApi/: Program.cs  StaminaApp.WebApi.csproj  Startup.cs  appsettings.json
(+5 files in other folders)
